# dioses

App_dioses/: settings.gradle.kts
App_dioses/app/: build.gradle.kts
App_dioses/app/src/androidTest/java/com/example/app_dioses/: ExampleInstrumentedTest.kt
App_dioses/app/src/main/: AndroidManifest.xml
App_dioses/app/src/main/java/com/example/app_dioses/: MainActivity.kt
App_dioses/app/src/main/java/com/example/app_dioses/adaptadores/: AdaptadorHistoricoPruebas.kt  AdaptadorProtegido.kt  AdaptadorPruebaPendientes.kt  AdaptadorPruebas.kt
App_dioses/app/src/main/java/com/example/app_dioses/api/: PruebasAPI.kt  PruebasNetwork.kt  UsuarioAPI.kt  UsuarioNetwork.kt
App_dioses/app/src/main/java/com/example/app_dioses/modelo/: Actualizacion.kt  Dios.kt  Humano.kt  HumanoAdapter.kt  PreguntaAfinidad.kt  PreguntaEleccion.kt  PreguntaRl.kt  Prueba.kt  PruebaHumanoRV.kt  PruebaPuntales.kt  Pruebas_Humano.kt  UsuarioLogIn.kt
App_dioses/app/src/main/res/drawable/: ic_eliminar.xml
App_dioses/app/src/main/res/layout/: activity_dios.xml  activity_humano.xml  activity_main.xml  fragment_frag_asignar_prueba.xml  fragment_frag_crear_humano.xml  fragment_frag_crear_prueba.xml  fragment_frag_eleccion.xml  fragment_frag_historico_pruebas.xml  fragment_frag_log_in.xml  fragment_frag_perfil.xml  fragment_frag_protegidos.xml  fragment_frag_pruebas.xml  fragment_frag_pruebas_pendientes.xml  fragment_frag_puntual.xml  fragment_frag_registro.xml  fragment_frag_respuesta_libre.xml  fragment_frag_valoracion.xml  item_card_humano.xml  item_card_prueba.xml  item_card_prueba_ampliada.xml
App_dioses/app/src/main/res/menu/: menu_bottom_humano.xml  menu_ham_dios.xml  menu_puntos.xml
App_dioses/app/src/main/res/navigation/: nav_dios.xml  nav_humano.xml  nav_login.xml
App_dioses/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_dioses/app/src/main/res/values-en/: strings.xml
App_dioses/app/src/main/res/values-night/: themes.xml
App_dioses/app/src/main/res/xml/: network_security_config.xml
App_dioses/app/src/test/java/com/example/app_dioses/: ExampleUnitTest.kt
App_dioses/gradle/: libs.versions.toml
App_dioses/gradle/wrapper/: gradle-wrapper.properties
ktor-dioses/: README.md  build.gradle.kts  settings.gradle.kts
ktor-dioses/src/main/kotlin/com/dioses/: Application.kt
ktor-dioses/src/main/kotlin/com/dioses/plugins/: Routing.kt  Serialization.kt
ktor-dioses/src/main/kotlin/dao/: DataBase.kt  PruebasDAO.kt  PruebasDAOImp.kt  UsuarioDAO.kt  UsuarioDAOImp.kt
ktor-dioses/src/main/kotlin/modelo/: Actualizacion.kt  Dios.kt  Humano.kt  PreguntaAfinidad.kt  PreguntaEleccion.kt  PreguntaRl.kt  Prueba.kt  PruebaHumanoRV.kt  PruebaPuntales.kt  Pruebas_Humano.kt  UsuarioLogIn.kt
ktor-dioses/src/main/kotlin/parametros/: Parametros.kt
ktor-dioses/src/main/kotlin/rutas/: RutasPruebas.kt  RutasUsuario.kt
ktor-dioses/src/test/kotlin/: ApplicationTest.kt
(+33 files in other folders)
